# Database connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trial_mybatis
spring.datasource.username=trial_mybatis
spring.datasource.password=trial_mybatis

mybatis.config-location=classpath:mybatis-config.xml
